<html>
    <head>
        <title>LOGIN PORTAL</title>
        <style>

            body{
                color: #fff;
                font-family: Arial;
                font-size: 16px;
            }

            .body{
                position: absolute;
                top: -20px;
                left: -20px;
                right: -40px;
                bottom: -40px;
                width: auto;
                height: auto;
                background-image: url("n6.png");
                background-size:cover;
            }


            .header{
                position: absolute;
                top: calc(10% - 35px);
                left: calc(70% - 255px);

            }

            .header div{
                float: right;
                color: #fff;
                font-family: 'Exo', sans-serif;
                font-size: 35px;
                font-weight: 200;
            }

            .header div span{
                color: #5379fa !important;
            }

            .login{
                position: absolute;
                top: calc(25% - 75px);
                left: calc(65% - 50px);
                padding: 20px;


                width: 25%;
            border-radius: 30px;
                background-color: #110e09;
                opacity: 0.8;
            }

            .login input[type=text]{
                width: 300px;
                height: 50px;
                background: transparent;
                border: 1px solid rgba(255,255,255,0.6);
                border-radius: 2px;
                color: #fff;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 16px;
                font-weight: 700;
                padding: 5px;
            }

            .login input[type=password]{
                width: 300px;
                height: 50px;
                background: transparent;
                border: 1px solid rgba(255,255,255,0.6);
                border-radius: 2px;
                color: #fff;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 16px;
                font-weight: 700;
                padding: 5px;
                margin-top: 15px;
            }

            .login input[type=button]{
                width: 200px;
                height: 35px;
                background: beige;
                border: 1px solid rgb(22, 20, 20);
                border-radius: 20px;
                color: #a18d6c;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow',Arial, sans-serif;
                font-size: 16px;
                font-weight: 700;
                padding: 6px;
                margin-top: 15px;

            }

            .header div{
                 float: left;
                color: #fff;
                font-family: 'Courier New', Courier, monospace;
                font-size: 40px;
                font-weight: 200;
}
        </style>
    </head>

    <body >
            <div class="body"></div>
            <div class="grad"></div>
            <div class="header">
                <div>BOOKSTORE<span>.COM</span></div>
            </div>
            <br>
            <div class="login">
                     <input type="text" placeholder="username" name="user" required><br>
                    <input type="password" placeholder="password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required> 
                    <input type="button" value="Login">
            </div>

            <script>
                var myInput = document.getElementById("psw");
                
                
                // When the user starts to type something inside the password field
                myInput.onkeyup = function() {
                  // Validate lowercase letters
                  var lowerCaseLetters = /[a-z]/g;
                  if(myInput.value.match(lowerCaseLetters)) {  
                    letter.classList.remove("invalid");
                    letter.classList.add("valid");
                  } else {
                    letter.classList.remove("valid");
                    letter.classList.add("invalid");
                  }
                  
                  // Validate capital letters
                  var upperCaseLetters = /[A-Z]/g;
                  if(myInput.value.match(upperCaseLetters)) {  
                    capital.classList.remove("invalid");
                    capital.classList.add("valid");
                  } else {
                    capital.classList.remove("valid");
                    capital.classList.add("invalid");
                  }
                
                  // Validate numbers
                  var numbers = /[0-9]/g;
                  if(myInput.value.match(numbers)) {  
                    number.classList.remove("invalid");
                    number.classList.add("valid");
                  } else {
                    number.classList.remove("valid");
                    number.classList.add("invalid");
                  }
                  
                  // Validate length
                  if(myInput.value.length >= 8) {
                    length.classList.remove("invalid");
                    length.classList.add("valid");
                  } else {
                    length.classList.remove("valid");
                    length.classList.add("invalid");
                  }
                }
                </script>
    </body>

</html>